{
	"guild_id": "609372006827294720",
	"auth": {
		"auth_channel": "1020616637851893770",
		"callback_url": "http://localhost:3333/auth_callback",
		"roles": {
			"student": "1020617119844544523",
			"staff": "1020617147870879785",
			"tutors": "1010544971037822986",
			"pisciner": "1020617168578166804",
			"extern": "1020617196130537492"
		},
		"coalitions": {
			"the-order": {
				"role": "1020617830959427655",
				"emoji": "🟠"
			},
			"the-alliance": {
				"role": "1020617884021575732",
				"emoji": "🟢"
			},
			"the-federation": {
				"role": "1020617858914459670",
				"emoji": "🔵"
			},
			"the-assembly": {
				"role": "1020617904649150495",
				"emoji": "🟣"
			}
		}
	},
	"auto_reac": {
		"disabled_channels": [
			"609372145965072394"
		],
		"reactions": [
			{
				"emoji_type": "custom",
				"emoji": "abeer",
				"triggered_by_mention": false,
				"keywords": [
					"beer",
					"ipa",
					"pils",
					"bière",
					"ale",
					"bibine",
					"boîte",
					"bock",
					"boisson",
					"caisse",
					"cénotaphe",
					"cervoise",
					"chope",
					"faro",
					"ginger",
					"gueuze",
					"guinness",
					"kriek",
					"lambic",
					"litre",
					"pale-ale",
					"porter",
					"saké",
					"sépulcre",
					"sarcophage",
					"stout",
					"phéno",
					"pheno",
					"phénos",
					"phenos"
				]
			},
			{
				"emoji_type": "custom",
				"emoji": "alld",
				"triggered_by_mention": true,
				"keywords": [
					"lld"
				]
			}
		]
	}
}